# vivo X200 Pro 产品知识库

## 基本信息
- 品牌：vivo
- 型号：X200 Pro
- 上市时间：2024年10月
- 定位：影像旗舰手机
- 价格：4699元起（12GB+256GB）

## 核心参数
- 处理器：联发科天玑9400
- 屏幕：6.78英寸 2K AMOLED，120Hz LTPO，4500nit峰值亮度
- 后置摄像头：5000万像素主摄（索尼LYT-818）+ 5000万像素超广角 + 2亿像素潜望长焦（3.7倍光学变焦）
- 前置摄像头：3200万像素
- 电池：6000mAh蓝海电池
- 充电：90W有线快充 + 30W无线快充
- 操作系统：OriginOS 5（基于Android 15）
- 存储：12GB/16GB + 256GB/512GB/1TB
- 防水等级：IP68/IP69

## 产品卖点
1. 蔡司影像系统，2亿像素超级长焦
2. 天玑9400旗舰芯片
3. 6000mAh蓝海电池，超长续航
4. 蓝图影像芯片V3+，夜景拍照更强
5. 等深微曲屏设计

## 常见问题
Q: vivo X200 Pro支持无线充电吗？
A: 支持30W无线快充。

Q: X200 Pro和X200有什么区别？
A: 主要区别：1）Pro版有2亿像素潜望长焦，标准版没有；2）Pro版电池更大（6000 vs 5800mAh）；3）Pro版支持无线充电。

Q: vivo X200 Pro的蔡司镜头和小米的徕卡镜头哪个好？
A: 两者风格不同，蔡司色彩偏真实自然，徕卡色彩偏浓郁有氛围感。X200 Pro的2亿像素长焦在远摄细节上有优势。

Q: 天玑9400玩游戏怎么样？
A: 天玑9400性能强劲，原神、王者荣耀等主流游戏均可满帧运行，功耗控制也很好。
